html {
  background-color: var(--background-tabN-color);
}
body {
  margin: 2vh;
  font-size: 22px;
  font-family: "Lexend Deca", sans-serif;
  border-radius: 10px;
}
#root {
  margin: 0px;
  border: 0px;
  height: 96vh;
}
.root {
  height: 100%;
  min-height: 96vh;
  display: flex;
  flex-direction: row;
}
.container {
  width: 100%;
  height: 96%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* fraction*/
}
.containerColumn {
  width: 100%;
  height: 96%;
  display: flex;
  flex-direction: column;
}

.paper {
  display: flex;
  justify-content: center;
  min-width: 17%;
  min-height: 17vh;
  margin: 5px;
  flex: 1;
  border-radius: 4px;
}
.typo {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}
.typobold {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  font-weight: bold;
}
.buttonHW {
  font-size: 12px;
  color: var(--font-dark-color);
  border: 0px;
  border-radius: 4px;
  background-color: var(--background-tabA-color);
  cursor: pointer;
  margin-left: 3px;
}
.buttonHW:hover {
  background-color: var(--background-page-color);
  color: var(--background-tabN-color);
}
.logoItems {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 2px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.logoItems:hoover {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  max-width: 90%;
  cursor: pointer;
  object-fit: cover;
  background-color: var(--background-page-color);
}
.iconsRefferer {
  margin: 1px 10px 1px 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.minitext {
  font-size: 7px;
}
.footer {
  display: flex;
  align-items: flex-end;
  width: 100%;
  margin-top: 1vh;
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .container {
    grid-template-columns: 1fr 1fr 1fr; /* fraction*/
  }
  .paper {
    min-width: 30%;
  }
}
